TRANSLATE_API_KEY=<youdao_translate_api_key>
TRANSLATE_APP_ID=<youdao_translate_app_id>
MODEL_NAME=<model_name>
AUTH_TOKEN=<openai_api_auth_token>
AI_API_ADDRESS=<openai_api_address>
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'
